{
	"name": "gracenode-cron",
	"description": "cron module for gracenode module.",
	"version": "0.1.3",
	"author": "Brian de Heus <me@brian.js>",
	"repository": {
		"type": "git",
		"url": "https://github.com/briandeheus/gracenode-cron.git"
	},
	"dependencies": {
		"cron": "1.0.4"
	},
	"devDependencies": {
		"mocha": "1.18.2"
	},
	"engine": "node >= 0.10.20",
	"contributors": [
		{ "name": "Nobuyori Takahashi", "email": "voltrue2@yahoo.com" }
	],
	"keywords": [
		"gracenode",
		"framework",
		"module",
		"schedule",
		"cron"
	],
	"license": "MIT"
}
